<!doctype html>
<html>

<head>
    <title>맛집 탐방</title>
    <meta charset="utf-8">
    <style>
        h1{
            font: 50pxnt-size;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
            
        }
        a
        {
       color: black;
       text-decoration: none;
        }
        h2{
            font-size: 50px;
        }
        ol{
            
            width: 100px;
            float: right;

        }
        h2,h3{
            text-align: center;
            
        }
        p{
            text-align: center;
        }
        </style>
    </head>

<body>
    <div>
    <h1 ><u><font color = "black" >맛집 탐방 </u></h1></font>
    <ol>
        <li><a href= "1.html" class="saw">html</a></li>
        <li><a href= "2.html" class="saw"  id="active">css</a></li>
        <li><a href= "3.html" class="saw">java scrit</a></li>
    </ol>
    </div>

    <h2><font color = "red" >대한</font><font color = "blue">민국</font>이란?</h1>
    <h3><strong><u>애국가</u></strong></h3>
       
        <p>1.동해물과 백두산이 마르고 닳도록하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려 강산대한사람 대한으로 길이 보전하세</p>
        <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" 
            title="남산"  style="color:gray">
        <p>2.남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리 기상일세</a><br>
        무궁화 삼천리 화려 강산대한사람 대한으로 길이 보전하세</p>
        <p>3.가을 하늘 공활한데 높고 구름 없이밝은 달은 우리 가슴 일편단심일세<br>
        무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세</p>
        <p>4.이 기상과 이 마음으로 충성을 다하여괴로우나 즐거우나 나라사랑하세<br>
        무궁화 삼천리 화려 강산대한사람 대한으로 길이 보전하세</p>
        
        <img src="태극기.jpg"width="20%">
    </body>
</html>